info.notloggedin=You are not logged in at the moment. If you upload a script, other users \
may modify and even delete your script. In the same way, though, you are allowed to modify \
and delete scripts uploaded by other anonymous users. Only scripts uploaded by logged in users \
are protected.

info.loggedin=You are currently logged in. This means that scripts you upload can be seen \
by all other users, but only you can modify or delete them.